<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort_name"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="Sort by Name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sort_rank"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Sort by Rank"
        app:showAsAction="ifRoom" />
</menu>